{
    "recommendations": [
        "vercel.vercel",
        "neon-software.neon-postgres",
        "dsznajder.es7-react-js-snippets",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "drizzle-team.drizzle-all-in-one"
    ]
}